{
    "name": "_Consumidor",
    "rootNamespace": "ItIsNotOnlyMe",
    "references": [
        "GUID:a249b583bc3d91a4fb01da85a2027011"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}